[local_config]
iface=eth0
rh_host=webserver
rh_ipaddr=192.168.1.10
netmask=255.255.255.0
gateway_addr=192.168.1.1
dns=8.8.8.8
dns=8.8.4.4

[firewall_config]
# Allow access from the local network
trusted_range=192.168.1.0/24

# Allow access from the Internet only to the web server
target_range=0.0.0.0/0

# Block access to specific IPs that may be malicious
nostrike=10.0.0.5/32
nostrike=172.16.0.1/32