[local_config]
win_host=WORKSTATION
win_ipaddr=192.168.1.20
netmask=255.255.255.0
gateway_addr=192.168.1.1
dns=8.8.8.8
dns=192.168.1.1

[firewall_config]
# Allow access only to home network and cloud services
target_range=192.168.1.0/24
target_range=34.100.0.0/16 # Conditional range for cloud services

# Allow trusted machines (local server, printer)
trusted_range=192.168.1.10/32 # Server
trusted_range=192.168.1.30/32 # Printer

# Block access to unwanted IP
nostrike=172.16.0.0/16
nostrike=10.0.0.0/8